<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meditation</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Merienda+One&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="menu">
            <img class="logo" src="images/Logo.png" alt="logo">
            <div class="menu-links">
                <a class="menu-link" href="">Home</a>
                <a class="menu-link" href="">Explore</a>
                <a class="menu-link" href="">Classes</a>
                <a class="menu-link" href="">About Us</a>
                <a class="menu-link" href="">Privacy</a>
                <a class="menu-link" href="">Services</a>
            </div>
        </div>
        <div class="header-content">
            <p class="header-title">Meditations Helps You Detoxify Your Body</p>
            <p class="header-desc">“It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout point of using Lorem Ipsum is that it has a more-or-less.”</p>
            <a class="header-btn" href="">Get Start</a>
            <img class="header-img" src="images/header-img.png" alt="">
        </div>
    </header>
    <main>
        <div class="sections">
            <div class="section1">
                <img class="section-img" src="images/sec_meditation.png" alt="">
                <p class="section-title">Meditation</p>
                <p class="section-desc">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                <a class="section-btn" href="">Learn More</a>
            </div>
            <div class="section2">
                <img class="section-img" src="images/sec_yoga.png" alt="">
                <p class="section-title">Yoga</p>
                <p class="section-desc">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                <a class="section-btn" href="">Learn More</a>
            </div>
            <div class="section3">
                <img class="section-img" src="images/sec_sound.png" alt="">
                <p class="section-title">Sound</p>
                <p class="section-desc">It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing.</p>
                <a class="section-btn" href="">Learn More</a>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>